<!doctype html>
<html>
<head>
<title>Media Object</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
  body 
  {
    display: flex;
    background-image:url('../assets/HeaderFooterBG.jpg');
    padding-left: 10px;
    width: 100%;
  }
  img 
  {
    order: 1;
    width:70%;
    height:70%;
    padding-top:300px;
  }
  .media-body 
  {
    font-size: medium;
    align-self: center;
    font-size: larger;
  }
  .media-heading 
  {
    color: rgb(92, 78, 78);
    font-size: 100px;
    font-family: "Tangerine", serif;
  }
  p
  {
  margin-left: 1em;
  font-size:30px;
  font-family:Bradley Hand, cursive;
  text-align:justify;
  }
</style>
</head>

<body>
    <img src="../assets/SRH_Logo.png" alt="SRH logo">
    <div class="media-body">
        <h3 class="media-heading">Sunrisers Hyderabad</h3>
        <p>
            The Sunrisers Hyderabad (SRH) are a franchise cricket team based
            in Hyderabad, Telangana, India, that plays in the Indian Premier
            League (IPL). The team is currently captained by David Warner and
            coached by Trevor Bayliss. The team made their first IPL appearance
            in 2013. The Sunrisers won their maiden IPL title in the 2016 season.
        </p>
    </div>
</body>

</html>